<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Extrapole</title>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<style>
.text {
    font-size:1em;
    font-family: 'News Cycle', sans-serif;
    }
.mail {
float:right;
border:1px;
border-style:solid;
border-color:#ddd;
margin-bottom:-1px;
    }
    
    .bg {
        float:left;
        border:1px;
        border-style:solid;
        border-color:#ddd;
        margin-bottom:-1px;
        }
        
ul {
list-style-type: none;
padding:0px 0px 0px 10px;
    }
ul li:before {
content: "";
margin:0px 0px 0px -20px;
font-size:1em;
color:#ddd;
    }
li {
padding:2px 100px 5px 30px;
margin-bottom:-1px;
border:1px;
border-style:solid;
border-color:#ddd;
    }
a {
font-size:0.7em;
font-weight: 800;
letter-spacing:0.1em;
text-transform: uppercase;
text-decoration:underline;
color:black;
    }
    </style>
    
</head>

<body>

<div class="mail">

<div class="text">
<h4>Résidence de La Linéa à Capdenac</h4>
<ul> 
<li class=tags><a href="#">Derrière le hublot</a></li>
<li class=tags><a href="#">Processus</a></li>
<li class=tags><a href="#">Étape de travail</a></li>
</ul> 
<br />
julieroy@extrapole.eu <julieroy@extrapole.eu><br />
16:09 (1 hour ago)<br />
<br />
Changement de décor pour la structure phénomène...<br />
Les toutes premières images, en attendant la suite.<br />
Le bonjour à vous tous.<br />
Molia
</div>

<img src="images/P1070718.JPG" width=300px>
<img src="images/P1070721.JPG" width=300px>
</div>

<div class="logo">
<img src="images/extrapole-logo.png" width=180px>
</div>

<div class="bg">
<img src="criteres.png" width=900px>
</div>

</body>
</html>