
 
 body {
     margin:10px 20px 20px 20px;
 }
 
 .mail-box, .mail, .presentation, .agenda {
     border:1px;
     border-style:solid;
     border-color:#ddd;
     margin:0px 5px -1px 5px;
     padding:0px 10px 10px 10px;
 }
 
 .logo {
     margin:0px 0px 32px -6px;
 }
 
 .mail-box {
     float:right;
     width:30%;
     .message-body{
        display:none;
     }
 }
 
 .presentation {
     float:left;
     width:450px;
     height:500px;
 }
 
 .agenda {
     float:left;
     height:600px;
 }
 
 .media {
     margin:10px 0px 0px 0px;
 }
 
 h1, h2, p, a, .text, .recipient, .date {
     font-family: 'News Cycle', sans-serif;
     font-size:1em;
     font-weight: 400;
     line-height:1.15em;
     color:black;
     -webkit-margin-before: 0em;
     -webkit-margin-after: 0.2em;
 }
 
 h1 {
     font-size:1.8em;
 }
 
 h2 {
     font-size:1.5em;
     -webkit-margin-before: 0.2em;
 }
 
 ul {
     list-style-type: none;
     padding:0px 0px 0px 10px;
 }
 
 ul li:before {
     content: "";
     margin:0px 0px 0px -20px;
     font-size:1em;
     color:#ddd;
 }
 
 li {
     padding:0px 7px 4px 27px;
     margin:0px 0px -1px 7px;
     border:1px;
     border-style:solid;
     border-color:#ddd;
     float:right;
 }
 
 .tag {
     font-size:0.7em;
     font-weight:800;
     letter-spacing:0.1em;
     text-transform:uppercase;
     text-decoration:underline;
 }
 
 .date {
     margin: 0px 0px 15px 18px;
 }
 